VITE_APIKEY=AIzaSyCb_ZBx4nVDU2zMktsLB-eb8UHE7q9ucuM
VITE_AUTHDOMAIN=the-book-vault-c0cfb.firebaseapp.com
VITE_PROJECTID=the-book-vault-c0cfb
VITE_STORAGEBUCKET=the-book-vault-c0cfb.appspot.com
VITE_MESSAGINGSENDERID=100369055221
VITE_APPID=1:100369055221:web:bef5b13dc290055e92b4bc